AudioLoadRemover/MainWindow.xaml

<Window x:Class="AudioLoadRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioLoadRemover"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button Name="OpenVideoButton"
                Click="OpenVideo_Click"
                Visibility="Hidden">
            Open Video
        </Button>
        <Grid Name="VideoLoadedGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <MediaElement Name="VideoPlayer"
                          Grid.Row="0"
                          Grid.Column="0"
                          LoadedBehavior="Pause"
                          UnloadedBehavior="Stop"
                          MediaOpened="VideoPlayer_MediaOpened"/>
            <Rectangle Name="LoadingOverlay"
                       Grid.Row="0"
                          Grid.Column="0"
                       Panel.ZIndex="1"
                       Fill="Red"
                       Opacity="0.3"
                       Visibility="Hidden" />
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Slider Name="VideoPlayerSlider"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        TickFrequency="300000.0"
                        ValueChanged="VideoPlayerSlider_ValueChanged"/>
                <Button Name="PlayButton"
                        Grid.Column="1"
                        Click="PlayButton_Click">&#x23F5;</Button>
                <Button Name="PauseButton"
                        Grid.Column="2"
                        Click="PauseButton_Click">&#x23F8;</Button>
                <Button Name="PreviousFrameButton"
                        Grid.Column="3"
                        Click="PreviousFrameButton_Click">&lt;</Button>
                <Button Name="NextFrameButton"
                        Grid.Column="4"
                        Click="NextFrameButton_Click">&gt;</Button>
            </Grid>
            <ListView Name="LoadSegmentsListView"
                      Grid.Row="0"
                      Grid.Column="1"
                      MouseLeftButtonUp="LoadSegmentsListView_MouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Start" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=End}" Header="End" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SequenceName}" Header="Sequence" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Name="TotalLoadSegmentTimeText"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextAlignment="Right" />
        </Grid>
    </Grid>
</Window>
